testdata/input/Choice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://dummy" targetNamespace="http://dummy" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="root">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element name="aEnum">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="X"/>
                                <xs:enumeration value="Y"/>
                                <xs:enumeration value="Z"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="aRegex">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:pattern value="[1-5][0-9]{3}"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:choice>
                <xs:choice>
                    <xs:element name="b1" type="xs:integer" maxOccurs="9" default="1"/>
                    <xs:element name="b2" type="xs:integer" maxOccurs="9" fixed="99"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
