testdata/input/Restriction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://dummy" targetNamespace="http://dummy" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="a">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="X"/>
							<xs:enumeration value="Y"/>
							<xs:enumeration value="Z"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="b">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[1-5][0-9]{3}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="root2">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customerType" type="CustomerType"/>
				<xs:element name="msisdn" type="MSISDN"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="CustomerType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PRIVATE"/>
			<xs:enumeration value="BUSINESS"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MSISDN">
		<xs:restriction base="xs:string">
			<xs:minLength value="10"/>
			<xs:maxLength value="20"/>
			<xs:pattern value="\+\d+"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
